Section 1 (
	Pattern(indices=(0, 1, 7), inverted=None, operator=None, patterns=None, payload=None, period=8):	[1, -1, 2, -3, 4, -5, 6, -6]	|	total length:	9
	Pattern(indices=(1, 3), inverted=None, operator=None, patterns=None, payload=None, period=5):	[2, -2, 2, -2, 2]	|	total length:	6
	)
Section 2 (
	Pattern(indices=(0,), inverted=None, operator=None, patterns=None, payload=None, period=5):	[1, -2, 3, -4, 5]	|	total length:	6
	Pattern(indices=None, inverted=None, operator='and', patterns=(Pattern(indices=(0, 1, 7), inverted=None, operator=None, patterns=None, payload=None, period=8), Pattern(indices=(1, 3), inverted=None, operator=None, patterns=None, payload=None, period=5)), payload=None, period=40):	[2, -2, 2, -3, 4, -5, 6, -7, 7, -2, 3, -4, 5, -6, 7, -8, 8, -2, 3, -4, 5, -6, 7, -7, 2, -3, 4, -5, 6, -7, 8, -8, 2, -2, 2, -3, 4, -5, 6, -7]	|	total length:	41
	)
Section 3 (
	Pattern(indices=None, inverted=None, operator='and', patterns=(Pattern(indices=(0, 1, 2), inverted=None, operator=None, patterns=None, payload=None, period=8), Pattern(indices=(0,), inverted=None, operator=None, patterns=None, payload=None, period=5)), payload=None, period=40):	[1, -2, 3, -4, 5, -6, 7, -8, 9, -10, 10, -2, 3, -4, 5, -6, 7, -8, 9, -10, 11, -12, 13, -14, 15, -15, 2, -3, 4, -5, 6, -7, 8, -9, 10, -11, 12, -13, 14, -15]	|	total length:	41
	Pattern(indices=(0, 1, 2), inverted=None, operator=None, patterns=None, payload=None, period=8):	[1, -1, 1, -2, 3, -4, 5, -6]	|	total length:	9
	)
Section 4 (
	Pattern(indices=(3,), inverted=None, operator=None, patterns=None, payload=None, period=8):	[2, -3, 4, -4, 2, -3, 4, -5]	|	total length:	9
	)
Section 5 (
	Pattern(indices=(4,), inverted=None, operator=None, patterns=None, payload=None, period=8):	[2, -3, 4, -5, 5, -2, 3, -4]	|	total length:	9
	)
Section 6 (
	Pattern(indices=(5, 6), inverted=None, operator=None, patterns=None, payload=None, period=8):	[2, -3, 4, -5, 6, -6, 1, -2]	|	total length:	9
	Pattern(indices=None, inverted=None, operator='and', patterns=(Pattern(indices=(5, 6), inverted=None, operator=None, patterns=None, payload=None, period=8), Pattern(indices=(2, 3, 4), inverted=None, operator=None, patterns=None, payload=None, period=5)), payload=None, period=40):	[2, -3, 4, -5, 6, -7, 8, -9, 10, -11, 12, -13, 14, -14, 1, -2, 3, -4, 5, -6, 7, -8, 8, -2, 3, -4, 5, -6, 7, -7, 2, -3, 4, -5, 6, -7, 8, -8, 1, -2]	|	total length:	41
	)
Section 7 (
	Pattern(indices=(2, 3, 4), inverted=None, operator=None, patterns=None, payload=None, period=5):	[2, -3, 3, -1, 1]	|	total length:	6
	 Nested Grouping (
	Pattern(indices=None, inverted=None, operator='and', patterns=(Pattern(indices=(1,), inverted=None, operator=None, patterns=None, payload=None, period=8), Pattern(indices=(2,), inverted=None, operator=None, patterns=None, payload=None, period=5)), payload=None, period=40):	[2, -3, 4, -5, 6, -7, 8, -9, 10, -11, 12, -13, 14, -15, 16, -17, 18, -18, 2, -3, 4, -5, 6, -7, 8, -9, 10, -11, 12, -13, 14, -15, 16, -17, 18, -19, 20, -21, 22, -23]
	Pattern(indices=(1,), inverted=None, operator=None, patterns=None, payload=None, period=8):	[2, -2, 2, -3, 4, -5, 6, -7]
	Pattern(indices=(2,), inverted=None, operator=None, patterns=None, payload=None, period=5):	[2, -3, 3, -2, 3]
	total length:	53)
	)
Section 8 (
	Pattern(indices=None, inverted=None, operator='and', patterns=(Pattern(indices=(1,), inverted=None, operator=None, patterns=None, payload=None, period=8), Pattern(indices=(2,), inverted=None, operator=None, patterns=None, payload=None, period=5)), payload=None, period=40):	[2, -3, 4, -5, 6, -7, 8, -9, 10, -11, 12, -13, 14, -15, 16, -17, 18, -18, 2, -3, 4, -5, 6, -7, 8, -9, 10, -11, 12, -13, 14, -15, 16, -17, 18, -19, 20, -21, 22, -23]	|	total length:	41
	 Nested Grouping (
	Pattern(indices=None, inverted=None, operator='and', patterns=(Pattern(indices=(1,), inverted=None, operator=None, patterns=None, payload=None, period=8), Pattern(indices=(2,), inverted=None, operator=None, patterns=None, payload=None, period=5)), payload=None, period=40):	[2, -3, 4, -5, 6, -7, 8, -9, 10, -11, 12, -13, 14, -15, 16, -17, 18, -18, 2, -3, 4, -5, 6, -7, 8, -9, 10, -11, 12, -13, 14, -15, 16, -17, 18, -19, 20, -21, 22, -23]
	Pattern(indices=(1,), inverted=None, operator=None, patterns=None, payload=None, period=8):	[2, -2, 2, -3, 4, -5, 6, -7]
	Pattern(indices=(2,), inverted=None, operator=None, patterns=None, payload=None, period=5):	[2, -3, 3, -2, 3]
	total length:	53)
	)
Section 9 (
	Pattern(indices=None, inverted=None, operator='or', patterns=(Pattern(indices=None, inverted=None, operator='or', patterns=(Pattern(indices=None, inverted=None, operator='or', patterns=(Pattern(indices=None, inverted=None, operator='or', patterns=(Pattern(indices=None, inverted=None, operator='and', patterns=(Pattern(indices=(0, 1, 7), inverted=None, operator=None, patterns=None, payload=None, period=8), Pattern(indices=(1, 3), inverted=None, operator=None, patterns=None, payload=None, period=5)), payload=None, period=40), Pattern(indices=None, inverted=None, operator='and', patterns=(Pattern(indices=(0, 1, 2), inverted=None, operator=None, patterns=None, payload=None, period=8), Pattern(indices=(0,), inverted=None, operator=None, patterns=None, payload=None, period=5)), payload=None, period=40), Pattern(indices=(3,), inverted=None, operator=None, patterns=None, payload=None, period=8), Pattern(indices=(4,), inverted=None, operator=None, patterns=None, payload=None, period=8)), payload=None, period=40), Pattern(indices=None, inverted=None, operator='and', patterns=(Pattern(indices=(5, 6), inverted=None, operator=None, patterns=None, payload=None, period=8), Pattern(indices=(2, 3, 4), inverted=None, operator=None, patterns=None, payload=None, period=5)), payload=None, period=40)), payload=None, period=40), Pattern(indices=None, inverted=None, operator='and', patterns=(Pattern(indices=(1,), inverted=None, operator=None, patterns=None, payload=None, period=8), Pattern(indices=(2,), inverted=None, operator=None, patterns=None, payload=None, period=5)), payload=None, period=40)), payload=None, period=40), Pattern(indices=None, inverted=None, operator='and', patterns=(Pattern(indices=(1,), inverted=None, operator=None, patterns=None, payload=None, period=8), Pattern(indices=(2,), inverted=None, operator=None, patterns=None, payload=None, period=5)), payload=None, period=40)), payload=None, period=40):	[1, -1, 2, -2, 1, -2, 3, -4, 4, -2, 2, -1, 1, -1, 1, -2, 2, -1, 2, -2, 1, -2, 2, -1, 2, -2, 2, -2, 1, -1, 2, -2, 2, -2, 2, -2, 1, -1, 1, -2]	|	total length:	41
	)
